<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Box</title>

    <style>
      div {
        display: inline;
      }

      span {
        display: block;
      }

      .container {
        display: block;
        border: 3px solid black;
        width: 150px;
        /* height: 400px; */

        overflow-x: scroll;
        overflow-y: hidden;
        overflow: auto;

        /* 
        
        overflow- 영역을 넘는 자식 요소 처리 방법 
        1) visible : 요소를 자르지 않고 그대로 표시 (기본값)
        2) hidden: 요소의 넘는 부분을 자르고 표시
        3) scroll: 스크롤 바 생성
        4) auto: 넘는 경우에만 스크롤 바 생성 
        */
      }

      .box {
        display: inline-block;
        width: 200px;
        height: 200px;

        /* 바깥여백 (너비에 영향 x) */
        margin: 50px; /* 상 하 좌 우 */
        margin: 20px 10px; /* 상하 좌우 */
        margin: 10px 20px 30px; /* 상 좌우 하 */
        /* 상 우 하 좌  (시계 방향) */

        /* 방향별 바깥 여백 적용 */
        margin-left: 100px; /* 왼쪽 여백만 지정 */

        /*
        e.g)  아래쪽 여백만 다르게 작성하고 싶을때
               margin: 30px;
              margin-bottom: 10px:
        */

        /* 안쪽여백 (너비에 영향 o) */
        padding: 50px;
        padding-bottom: 10px;

        /* 테두리 */
        border: 10px dashed #00ff00;

        border-color: red;
        border-width: 3px;
        border-style: solid;

        border-bottom: 1px solid green;
        border-bottom-width: 5px;

        /*

        border: 요소의 테두리 선
        1) 두께: 테두리 선의 두께 지정
        2) 선의 종류: 테두리 선의 종류 지정
            none: 테두리 표시 x ,
            solid: 실선
            double: 실선 두줄
            dotted: 점선
            dashed: 직사각형 여러개

        3) 색상: 테두리 선의 색상 지정 border-color

        e.g) 테두리 스타일 작성
        1) 두께/종류/색상
        .box {
          border : 1px solid #000;
        }

        2)개별속성지정

        .box {
          border : 1px solid #000;

          border-color : red;
          border-width : 2px;
          border-style : dotted;
        }

        3) 방향별로 지정
        .box {
              border : 1px solid #000;

          border-color : red;
          border-width : 2px;
          border-style : dotted;

          border-top: 1px solid #000;
          border-left: 4px dotted tomato;
          border-right: 2px dashed white;
          border-bottom: 1px double green;
        }

        */

        box-sizing: border-box;

        /*

      영역 계산 방법 지정 (box-sizing)
      1) content-box : 너비, 높이, padding, border 미포함 계산
      2) border-box: 너비, 높이, padding, border 포함 계산

      */
      }
    </style>
  </head>

  <body>
    <h1>CSS 박스</h1>
    <div style="width: auto; height: 100px; border: 1px solid black">블록</div>
    <span style="border: 1px solid black">인라인</span>
    <!-- 인라인 요소인 <span> 에 스타일 태그로 width/ height 입력해봤자 인라인 글자만큼의 크키만 됨. -->

    <!--
       block 과 inline 
      1) block : 너비와 높이 지정 o 세로 나열 (줄바꿈 o) 영역을 나누는 용도
      2) inline : 너비와 높이 지정 x 가로 나열 (줄바꿈 x) 컨텐츠에 해당 글자 취급 
      3) inline-block: block 과 inline 그 사이, 너비와 높이 지정 o 가로 나열 (줄바꿈x )
      4) none: 요소를 문서에 표시하지 않음. 
      
      display: 요소를 배치하는 방식을 지정, 요소에 따라 기본값이 다름
      e.g) 
      . box {
        width :100px;
        height :100px;
        dispplay : inline;
      }

      -->
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
